CalendarApp/MainWindow.xaml

<Window x:Class="CalendarApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarApp"
        mc:Ignorable="d"
        Title="CalendarApp" Height="350" Width="525">
    <Grid>
        <Calendar Name="CalendarDate" SelectedDatesChanged="CalendarDate_SelectedDatesChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxEvents" SelectionChanged="lbxEvents_SelectionChanged" HorizontalAlignment="Left" Height="223" Margin="213,10,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Left" Height="26" Margin="68,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="26" Margin="68,207,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Click="Add_Click" Content="Add Task" HorizontalAlignment="Left" Margin="113,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Click="Delete_Click" Content="Delete Task" IsEnabled="False" HorizontalAlignment="Left" Margin="406,243,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>

    